# github-actions

./: pom.xml
.github/: labeler.yml  release-drafter.yml
.github/workflows/: build.yml  deploy.yml  jira.yml  label-verify.yml  labeler.yml  ping.yml  release-draft.yml  sha.yml  sonar.yml
src/main/java/com/antkorwin/githubactions/: GithubActionsApplication.java  HelloController.java
src/test/java/com/antkorwin/githubactions/: GithubActionsApplicationTests.java  HelloControllerTest.java
